{
  "name": "content-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@octokit/rest": "^19.0.4",
    "@octokit/types": "^7.5.0",
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.20",
    "@types/react-combine-reducers": "^1.0.0",
    "@types/react-dom": "^18.0.6",
    "@types/react-syntax-highlighter": "^15.5.5",
    "bootstrap": "^5.2.1",
    "buffer": "^6.0.3",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-icons": "^1.9.1",
    "react-code-blocks": "^0.0.9-0",
    "react-combine-reducers": "^1.1.1",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.3",
    "react-scripts": "^5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^6.1.1",
    "typescript": "^4.8.3",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
